# Common
BACKEND_URL = "http://localhost:8888"

# Azure OpenAI
AZURE_OPENAI_ENDPOINT = "https://<aoai-name>.openai.azure.com"
AZURE_OPENAI_API_KEY = "<aoai-api-key>"
AZURE_OPENAI_API_VERSION = "2024-05-01-preview"
AZURE_OPENAI_MODEL_WHISPER = "whisper"
AZURE_OPENAI_MODEL_CHAT = "gpt-4o"

# LangSmith
LANGCHAIN_TRACING_V2 = "false" # set to "true" to enable tracing
LANGCHAIN_API_KEY = "<api-key>"
LANGCHAIN_ENDPOINT = "https://api.smith.langchain.com"
LANGCHAIN_PROJECT = "default"
