# Basic
SOLUTION_NAME = "azure-ai-services-solutions"
BACKEND_URL = "http://localhost:8000"

# Azure AI Services - Azure OpenAI
AZURE_OPENAI_ENDPOINT = "https://<aoai-name>.openai.azure.com/"
AZURE_OPENAI_API_KEY = "<aoai-api-key>"
AZURE_OPENAI_API_VERSION = "2024-02-01"
AZURE_OPENAI_MODEL_EMBEDDING = "text-embedding-ada-002"
AZURE_OPENAI_MODEL_GPT = "gpt-35-turbo"
